Port 8080

BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 50000
CustomLog -
NoDaemon

# Define capture feed
<Feed feed1.ffm>
ACL allow 127.0.0.1
</Feed>

# Multipart JPEG
<Stream test.mjpg>
Feed feed1.ffm
Format mpjpeg
VideoBitRate 10000
VideoFrameRate 10
VideoSize 640x480
NoAudio
Strict -1
</Stream>












